{
  "name": "octoferm-arduino-manager",
  "version": "1.0.0",
  "scripts": {
    "start": "nps"
  },
  "dependencies": {
    "bluetooth-serial-port": "^2.2.6",
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "figlet": "^1.2.4",
    "firebase-admin": "^8.6.0",
    "nodemon": "^1.19.2",
    "nps": "^5.9.8",
    "nps-utils": "^1.7.0",
    "strip-ansi": "^5.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "why-is-node-running": "^2.1.0",
    "wtfnode": "^0.8.0"
  }
}
